{
  "name": "atomenv",
  "main": "./lib/atomenv",
  "version": "0.3.0",
  "description": "Loads environment variables from .atomenv.json",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "atomenv:load"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kohkimakimoto/atom-atomenv"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "cson": "^3.0.1",
    "lodash": "^3.9.3"
  }
}
